version: '3.8'

services:
  mcp-security-bridge:
    build: 
      context: ./docker
      dockerfile: Dockerfile
    image: mcp-security-bridge:latest
    container_name: mcp-security-bridge
    restart: unless-stopped
    
    # Security: Network isolation
    networks:
      - mcp-secure
    
    # Security: Read-only root filesystem
    read_only: true
    
    # Security: No privilege escalation
    security_opt:
      - no-new-privileges:true
    
    # Security: Drop all capabilities
    cap_drop:
      - ALL
    
    # Security: Run as non-root user
    user: "1001:1001"
    
    # Port mapping - only localhost
    ports:
      - "127.0.0.1:3000:3000"
    
    # Environment variables (populated by startup script)
    env_file:
      - .env.docker
    
    # Security: Temporary filesystem for any writes
    tmpfs:
      - /tmp
    
    # Health check
    healthcheck:
      test: ["CMD", "node", "healthcheck.js"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 10s
    
    # Resource limits
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 128M
    
    # Logging
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
networks:
  mcp-secure:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
    driver_opts:
      com.docker.network.bridge.enable_icc: "false"

# Security: No volumes that could expose host filesystem
# Keys are passed via environment variables only
