<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCP Integration Hub</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(20px);
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            -webkit-app-region: drag;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-app-region: no-drag;
        }

        .profile-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            -webkit-app-region: no-drag;
        }

        .profile-badge {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .profile-badge:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        .usage-tracker {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            color: #10b981;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            height: calc(100vh - 81px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(26, 26, 46, 0.6);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            padding: 20px;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 15px;
        }

        .category-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .category-item:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateX(5px);
        }

        .category-item.active {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
            border-left: 3px solid #667eea;
        }

        .category-icon {
            font-size: 20px;
            margin-right: 12px;
        }

        .category-name {
            flex: 1;
            font-size: 14px;
        }

        .category-count {
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .content-header {
            margin-bottom: 30px;
        }

        .content-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .content-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }

        /* Service Grid */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .service-card {
            background: rgba(26, 26, 46, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .service-icon {
            font-size: 30px;
            margin-right: 15px;
        }

        .service-info {
            flex: 1;
        }

        .service-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .service-status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 5px;
            display: inline-block;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-available {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }

        .status-coming {
            background: rgba(251, 146, 60, 0.2);
            color: #fb923c;
        }

        .status-development {
            background: rgba(168, 85, 247, 0.2);
            color: #a855f7;
        }

        .service-privacy {
            margin-top: 10px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .privacy-high {
            color: #ef4444;
        }

        .privacy-medium {
            color: #f59e0b;
        }

        .privacy-low {
            color: #10b981;
        }

        .service-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 26px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 13px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .toggle-switch.active {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(24px);
        }

        .configure-button {
            flex: 1;
            padding: 8px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .configure-button:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
            transition: all 0.3s ease;
        }

        .fab:hover {
            transform: scale(1.1) rotate(90deg);
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(102, 126, 234, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(102, 126, 234, 0.5);
        }

        /* Search Bar */
        .search-container {
            margin-bottom: 20px;
        }

        .search-bar {
            width: 100%;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
        }

        .search-bar::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background: linear-gradient(135deg, #1a1a2e 0%, #2a2a4e 100%);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 20px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-icon {
            font-size: 36px;
            margin-right: 15px;
        }

        .modal-title {
            flex: 1;
            font-size: 24px;
            font-weight: 600;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .modal-close {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: rgba(239, 68, 68, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .input-wrapper {
            position: relative;
        }

        .modal-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-family: 'Monaco', 'Courier New', monospace;
            transition: all 0.3s ease;
        }

        .modal-input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
        }

        .input-actions {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 5px;
        }

        .input-action-btn {
            width: 28px;
            height: 28px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-action-btn:hover {
            background: rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
        }

        .api-format-hint {
            margin-top: 8px;
            padding: 10px;
            background: rgba(59, 130, 246, 0.1);
            border-left: 3px solid #3b82f6;
            border-radius: 5px;
            font-size: 12px;
            color: #3b82f6;
        }

        .validation-message {
            margin-top: 8px;
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 12px;
            display: none;
        }

        .validation-message.error {
            display: block;
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid #ef4444;
            color: #ef4444;
        }

        .validation-message.success {
            display: block;
            background: rgba(16, 185, 129, 0.1);
            border-left: 3px solid #10b981;
            color: #10b981;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 10px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .modal-btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .modal-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .modal-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .modal-btn-test {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .modal-btn-test:hover:not(:disabled) {
            background: rgba(16, 185, 129, 0.3);
            transform: translateY(-2px);
        }

        .modal-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal-btn-loading {
            position: relative;
        }

        .modal-btn-loading::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 2px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        /* Setup Wizard Styles */
        .wizard-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            z-index: 2000;
        }

        .wizard-overlay.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wizard-container {
            max-width: 600px;
            width: 90%;
        }

        .wizard-progress {
            display: flex;
            margin-bottom: 30px;
        }

        .wizard-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .wizard-step-number {
            width: 40px;
            height: 40px;
            margin: 0 auto 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .wizard-step.active .wizard-step-number {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .wizard-step.completed .wizard-step-number {
            background: #10b981;
        }

        .wizard-step-title {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }

        .wizard-step.active .wizard-step-title {
            color: white;
        }

        .wizard-step::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        .wizard-step:last-child::after {
            display: none;
        }

        .wizard-content {
            background: rgba(26, 26, 46, 0.8);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 20px;
            padding: 40px;
            min-height: 400px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 MCP Integration Hub</h1>
        <div class="profile-selector">
            <div class="usage-tracker" id="usageTracker">
                Credits: Loading...
            </div>
            <div class="profile-badge" id="currentProfile">
                Profile: Default
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">Categories</div>
                <div id="categoryList"></div>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-title">Quick Stats</div>
                <div style="padding: 15px; background: rgba(255,255,255,0.05); border-radius: 10px;">
                    <div style="margin-bottom: 10px;">
                        <div style="color: rgba(255,255,255,0.5); font-size: 12px;">Active Integrations</div>
                        <div style="font-size: 24px; font-weight: 600;" id="activeCount">0</div>
                    </div>
                    <div>
                        <div style="color: rgba(255,255,255,0.5); font-size: 12px;">Total Available</div>
                        <div style="font-size: 24px; font-weight: 600;" id="totalCount">0</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="🔍 Search integrations..." id="searchBar">
            </div>
            <div class="content-header">
                <div class="content-title" id="categoryTitle">Welcome</div>
                <div class="content-description" id="categoryDescription">
                    Manage your API integrations and connect Claude to hundreds of services
                </div>
            </div>
            <div class="service-grid" id="serviceGrid"></div>
        </div>
    </div>

    <div class="fab" title="Add Custom Integration">
        +
    </div>

    <!-- API Key Configuration Modal -->
    <div class="modal-overlay" id="apiKeyModal">
        <div class="modal">
            <div class="modal-header">
                <span class="modal-icon" id="modalIcon">🔑</span>
                <h2 class="modal-title" id="modalTitle">Configure API Key</h2>
                <button class="modal-close" onclick="closeAPIModal()">×</button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label class="input-label">API Key / Access Token</label>
                    <div class="input-wrapper">
                        <input type="password" 
                               class="modal-input" 
                               id="apiKeyInput" 
                               placeholder="Enter your API key..."
                               autocomplete="off">
                        <div class="input-actions">
                            <button class="input-action-btn" onclick="toggleKeyVisibility()" title="Show/Hide">
                                <span id="visibilityIcon">👁️</span>
                            </button>
                            <button class="input-action-btn" onclick="pasteFromClipboard()" title="Paste">
                                📋
                            </button>
                            <button class="input-action-btn" onclick="copyToClipboard()" title="Copy">
                                📄
                            </button>
                        </div>
                    </div>
                    <div class="api-format-hint" id="formatHint">
                        💡 Format: Varies by service
                    </div>
                    <div class="validation-message" id="validationMessage"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="modal-btn modal-btn-test" id="testBtn" onclick="testAPIConnection()">
                    🧪 Test Connection
                </button>
                <button class="modal-btn modal-btn-secondary" onclick="closeAPIModal()">
                    Cancel
                </button>
                <button class="modal-btn modal-btn-primary" id="saveBtn" onclick="saveAPIKey()">
                    💾 Save Key
                </button>
            </div>
        </div>
    </div>

    <!-- Setup Wizard -->
    <div class="wizard-overlay" id="setupWizard">
        <div class="wizard-container">
            <div class="wizard-progress">
                <div class="wizard-step active" id="wizStep1">
                    <div class="wizard-step-number">1</div>
                    <div class="wizard-step-title">Welcome</div>
                </div>
                <div class="wizard-step" id="wizStep2">
                    <div class="wizard-step-number">2</div>
                    <div class="wizard-step-title">MCP Server</div>
                </div>
                <div class="wizard-step" id="wizStep3">
                    <div class="wizard-step-number">3</div>
                    <div class="wizard-step-title">Profile Setup</div>
                </div>
                <div class="wizard-step" id="wizStep4">
                    <div class="wizard-step-number">4</div>
                    <div class="wizard-step-title">First Integration</div>
                </div>
            </div>
            <div class="wizard-content" id="wizardContent">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
