{
  "name": "mcp-integration-hub",
  "version": "1.0.0",
  "description": "Visual MCP Integration Hub for Claude Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "dist-mac": "electron-builder --mac",
    "dist-mac-dmg": "electron-builder --mac dmg",
    "dist-mac-pkg": "electron-builder --mac pkg",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["mcp", "claude", "integration", "api"],
  "author": "MCP Integration Hub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "electron-notarize": "^1.2.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "electron-store": "^8.1.0",
    "keytar": "^7.9.0",
    "node-machine-id": "^1.1.12"
  },
  "build": {
    "appId": "com.mcp.integration.hub",
    "productName": "MCP Integration Hub",
    "copyright": "Copyright © 2025 MCP Integration Hub",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!.gitignore",
      "!README.md",
      "!dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "pkg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "title": "MCP Integration Hub",
      "icon": "build/icon.icns",
      "background": "build/background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "pkg": {
      "installLocation": "/Applications",
      "background": {
        "file": "build/background.png",
        "alignment": "center",
        "scaling": "proportional"
      },
      "license": "LICENSE.txt",
      "welcome": "build/welcome.txt",
      "conclusion": "build/conclusion.txt"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
